RitsukageBot/RitsukageBot.UI/MainWindow.xaml

<Window x:Class="RitsukageBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitsukageBot.UI"
        mc:Ignorable="d"
        Title="Lua插件设置" Height="520" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ScrollViewer.Resources>
		<StackPanel Margin="10">
			<Button Name="UpdateButton" Content="重载所有Lua虚拟机" Click="UpdateButton_Click"/>
			<Rectangle Height="1" Fill="LightGray" Margin="0,5"/>
            <CheckBox Content="开启TCP服务端功能" IsChecked="{Binding TcpServerEnable}"/>
            <TextBlock Text="TCP服务端端口号："/>
            <TextBox Text="{Binding TcpServerPort,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Height="1" Fill="LightGray" Margin="0,5"/>
            <CheckBox Content="开启WebSocket服务端功能" IsChecked="{Binding WebSocketServerEnable}"/>
			<TextBlock Text="WebSocket服务端端口："/>
			<TextBox Text="{Binding WebSocketServerPort,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Content="开启WebSocket客户端功能" IsChecked="{Binding WebSocketClientEnable}"/>
			<TextBlock Text="WebSocket客户端连接地址："/>
			<TextBox Text="{Binding WebSocketClientConnect,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Content="开启SJFSocket功能" IsChecked="{Binding SJFSocketEnable}"/>
			<TextBlock Text="SJFSocket连接地址："/>
			<TextBox Text="{Binding SJFSocketConnect,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Content="开启HTTP请求监听功能" IsChecked="{Binding HttpListenEnable}"/>
			<TextBlock Text="HTTP请求监听域名："/>
			<TextBox Text="{Binding HttpListenHost,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="HTTP请求监听子级："/>
			<TextBox Text="{Binding HttpListenSub,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="HTTP请求监听端口："/>
			<TextBox Text="{Binding HttpListenPort,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
    </ScrollViewer>
</Window>
